<!DOCTYPE=HTML>
<html>
	<head>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style>

		*{
			padding:0;
			margin:0;
		}

		body{
		background-color:0x000000;
			padding:0;
			overflow:hidden;
		}
		select:before{
			content:"Ufos in year: "
		}
	 	.year.selected{
			display:block;
				color:black;
		}
		option:before{
			content:"Ufos in year: "
		}
		#cover{
			width:100%;
			height:100%;
			z-index:1000;
			position:absolute;
			background-color:black;
			cursor:pointer;
			color:white;
		}
		#timeline{
			width:100%;
			height:35px;
			border-bottom:white solid 2px;
			position:absolute;
			cursor:pointer;
			top:0;
			left:0;
		}
		#firstYear{
			position:absolute;
			top:4px;
			left:4px;
			color:white;
			font-size: 30px; font-family: 'Orbitron',sans-serif; font-weight: 200;
		}
		#lastYear{
				position:absolute;
				right:4px;
				top:4px;
				color:white;
				font-size: 30px; font-family: 'Orbitron',sans-serif; font-weight: 200;
		}
		#currentYear{
			color:white;
			pointer-events:none;
			font-size: 30px; font-family: 'Orbitron',sans-serif; font-weight: 200;
		}

	</style>
		<script src="libs/three.min.js"></script>
	</head>
	<body>
		<div id = "cover">
			<center>
				<h1 style="pointer-events: none; margin: 65px 25px 25px; font-size: 200px; font-family: 'Orbitron',sans-serif; font-weight: 200;">Area 51</h1>
				<h2 style="pointer-events: none; margin: 65px 25px 25px; font-size: 50px; font-family: 'Orbitron',sans-serif; font-weight: 200;">An Analysis of UFO sightings &<br> Sensationalist Media</h2>
				<h2 style="pointer-events: none; margin: 65px 25px 25px; font-size: 40px; font-family: 'Orbitron',sans-serif; font-weight: 200;"><br>Drag to Rotate the Camera<br>Or Press and Hold on Mobile(Horizontal Reccomended)<br>Click Anywhere to Start</h2>
				<h3 style="pointer-events: none; margin: 65px 25px 25px; font-size: 30px; font-family: 'Orbitron',sans-serif; font-weight: 200;">Copyright Luke Wood</h3>

			</center>
		</div>

		<canvas id = "timeline"></canvas>
		<div style="position:absolute;left:10px; top:50px; background-color:white; padding:5px; border-radius:5px;">
			<center><h2 style="pointer-events: none; font-size: 20px; font-family: 'Orbitron',sans-serif; font-weight: 200;">Speed:</h2></center>
			<input id="slider" type="range" style="cursor:grab;">
		</input>
		<center style="width:100%;">
			<button style="font-size:20px; width:40%;" id="minus">-</button>
			<button style="font-size:20px; width:40%;" id="plus">+</button>
		</center>
		</div>

		<button style="position:absolute; pointer-events:visiblePainted; right:10px;top:50px;background-color:white;padding:5px; border-radius:5px; font-family:'Orbitron', sans-serif; font-weight:200; font-size: 30px;" id="restart">Restart</button>

		<div style="pointer-events: none; " id = "firstYear"></div>
		<div style="pointer-events: none; " id = "lastYear"></div>

		<center style="top:4px;width:100%;position:absolute; overflow:visible; height:10%; pointer-events:none;"><div style="pointer-events: none;" id="currentYear"></div></center>

		<center style="position:absolute; bottom:5px; padding:5px; width:100%; pointer-events:none; background-color:rgba(255,255,255,.75)">
		<div id="analysis" style="margin-bottom:0;pointer-events: none; font-size:32px; font-family: 'Orbitron', sans-serif; font-weight:200; color:black;" ></div>
		</center>

		<script src = "ufos.js"></script>
		<script src="main.js"></script>

	</body>
</html>
